spring.datasource.url=jdbc:mysql://localhost:3306/social_media_app?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=#MoserJBean237

# Hibernate behavior
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.sql.init.mode=always


#Security (Delete for production)
spring.security.user.name=user
spring.security.password=password
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
