<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        body {
            background-color: #06223f;
        }
        .registration-form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .top-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: lightskyblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
    </style>
</head>
<body>
<div class = "top-bar">
    <span></span>
    <span></span>
</div>
<h1>Registration</h1>
<div class = "registration-form">
        <h2>Register</h2>
        <p th:if="${error}" th:text="${error}"></p>
    <form action="#" th:action="@{/register}" method="post">
        <label for="userName">User Name:</label>
        <input type="text" id="userName" name="userName" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <button type="submit">Register</button>
    </form>
</div>
</body>
</html>